# financeapp-backend

./: .gitignore  .sequelizerc  Dockerfile  LICENSE  README.md  docker-compose.yml  jest.config.js  package.json  pom.xml
application/: pom.xml
application/src/main/java/br/com/victorprado/application/user/: GetUser.java  GetUserUseCase.java  GetUserUseCaseUseCaseUseCase.java
config/: pom.xml
config/src/main/java/br/com/victorprado/config/: Application.java
config/src/main/java/br/com/victorprado/config/application/usecase/: UserUseCasesConfig.java
config/src/main/java/br/com/victorprado/config/infra/: DatabaseConfig.java
config/src/main/resources/: application-local.yml  application.yml
config/src/main/resources/db/changelog/: db.changelog-master.yaml
core/: pom.xml
core/src/main/java/br/com/victorprado/core/entity/: User.java
core/src/main/java/br/com/victorprado/core/exceptions/: BusinessException.java  NotFoundException.java
core/src/main/java/br/com/victorprado/core/repository/: UserRepository.java
core/src/main/java/br/com/victorprado/core/usercase/user/: ICreateUserUseCase.java  IGetUserUseCase.java
devops/: docker-compose.yml
infra/: pom.xml
infra/src/main/java/br/com/victorprado/infra/model/: AuthenticationUser.java
infra/src/main/java/br/com/victorprado/infra/postgres/repository/: AuthenticationUserPostgresRepositoryImpl.java  IAuthenticationUserRepository.java
infra/src/main/java/br/com/victorprado/model/: AuthenticationUser.java
infra/src/main/java/br/com/victorprado/postgres/repository/: AuthenticationUserPostgresRepositoryImpl.java
rest/: pom.xml
rest/src/main/java/br/com/victorprado/rest/controller/: UserController.java
rest/src/main/java/br/com/victorprado/rest/controller/handler/: GlobalExceptionHandler.java
src/: app.js  routes.js  server.js
src/authentication/: AuthenticationMiddleware.js
src/config/: database.js
src/controllers/: UserController.js
src/models/: index.js
