<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>financeapp-backend</artifactId>
		<groupId>br.com.victorprado</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>config</artifactId>

	<properties>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- APPLICATION -->
		<dependency>
			<groupId>br.com.victorprado</groupId>
			<artifactId>application</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- ENTRYPOINT -->
		<dependency>
			<groupId>br.com.victorprado</groupId>
			<artifactId>rest</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>br.com.victorprado.config.Application
					</mainClass>
					<profiles>
						<profile>local</profile>
					</profiles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<finalName>financeapp-spring</finalName>
							<classifier>${version}</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>